MODEL_PATH=/home/sayuru/Projects/stock-management/stock-management-prediction/prediction_models/
CSV_PATH=/home/sayuru/Projects/stock-management/stock-management-backend/assets/uploads/historical_data/